
<!DOCTYPE html>
<html lang="zh-CN"><head><meta charset="utf-8"><base target="_blank">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
    <meta charset="UTF-8">
    <title>推送</title>
    <style>
        body, html {
            margin: 0 auto;
            padding: 0;
            height: 100%;
            overflow: hidden;
			text-align:center;
        }
        .button-container {
           /*display: flex;*/ 
            justify-content: space-around;
            padding: 5px;
            background-color: #f5f5f5;
            border-bottom: 1px solid #ddd;
        }
        button {
            padding: 5px 5px;
            font-size: 16px;
            cursor: pointer;
        }
        iframe {
            width: 100%;
            height: calc(100% - 40px); /* 减去顶部按钮容器的高度 */
            border: none;
        }
	.bf{background-color:#fee;}
	.bo{background-color:#efe;}	
	</style>
</head>
<body>

<div class="button-container">
    <button onclick='copyText("https://tv.221220.xyz/box/")'>主力仓</button>
    <button onclick='copyText("https://m.221220.xyz/tv/box/")'>备用仓</button>
    <button onclick='copyText("https://raw.221220.xyz/ssili126/tv/main/itvlist.txt")'>直播源</button>	
    <button class="bo" onclick='javascript:window.open("https://m3u.ibert.me/")'>IPTV</button>
    <button class="bf" onclick="changeIframeSrc()">文件传输</button>
</div>



<script>
	var url = decodeURI(window.location.search);
    var arg = url.slice(1).trimStart(); 

	document.write ('<iframe id="myIframe" src="http://192.168.1.'+arg+':9978/"></iframe>');

    function copyText(txt){let area =document.createElement('divc');area.innerText=txt;document.body.appendChild(area);let range =document.createRange();range.selectNode(area);let selection = window.getSelection();if (selection.rangeCount>0) selection.removeAllRanges();selection.addRange(range);document.execCommand('copy');selection.removeAllRanges();document.body.removeChild(area);}


    function changeIframeSrc() {
        var iframe = document.getElementById('myIframe');
        iframe.src = 'http://192.168.1.'+arg+':56789/upload.html';
        //alert('iframe 地址已更改');
    }
	

</script>

</body>
</html>